<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976D2</color>
    <color name="colorPrimaryDark">#1565C0</color>
    <color name="colorAccent">#FFC107</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="semi_transparent">#80000000</color>
    <color name="control_background">#CC000000</color>
    <color name="skip_button_background">#FFD700</color>
    <color name="skip_button_text">#000000</color>
</resources>
