<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Fullscreen" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- 
        SkipButton style: Used for skip buttons (intro, recap, credits, next episode)
        REQUIRED FOR: TV/FireStick remote control - provides visual focus feedback
        INTERACTS WITH: btnSkipIntro, btnSkipRecap, btnSkipCredits, btnNextEpisode in activity_main.xml
        BACKGROUND: Uses skip_button_background.xml which changes to white when focused
    -->
    <style name="SkipButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:minWidth">120dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/skip_button_text</item>
        <!-- Uses drawable selector with state_focused for TV remote highlighting -->
        <item name="android:background">@drawable/skip_button_background</item>
        <!-- CRITICAL FOR TV: Allows D-pad to focus this button -->
        <item name="android:focusable">true</item>
        <!-- CRITICAL FOR TV: Allows D-pad center button to click this button -->
        <item name="android:clickable">true</item>
    </style>

    <!-- 
        ControlButton style: Used for ImageButton controls (play/pause, rewind, fast-forward, etc.)
        REQUIRED FOR: TV/FireStick remote control - provides visual focus feedback
        INTERACTS WITH: All ImageButton elements in activity_main.xml
    -->
    <style name="ControlButton">
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">56dp</item>
        <!-- CHANGED: Custom focus drawable for TV remote highlighting instead of system default -->
        <item name="android:background">@drawable/control_button_background</item>
        <item name="android:scaleType">centerInside</item>
        <!-- CRITICAL FOR TV: Allows D-pad to focus this button -->
        <item name="android:focusable">true</item>
        <!-- CRITICAL FOR TV: Allows D-pad center button to click this button -->
        <item name="android:clickable">true</item>
    </style>

    <style name="ControlButton.Small" parent="ControlButton">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:padding">6dp</item>
        <item name="android:layout_marginStart">6dp</item>
        <item name="android:layout_marginEnd">6dp</item>
    </style>

    <style name="ControlButton.Tiny" parent="ControlButton">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:padding">4dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>

    <style name="TimeText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="TimeLabelText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#CCCCCC</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textAllCaps">true</item>
    </style>
</resources>
