<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="when_playing"
        app:use_controller="false" /> <LinearLayout
        android:id="@+id/skipButtonsOverlayContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="64dp" 
        android:layout_marginEnd="20dp" 
        android:orientation="vertical"
        android:gravity="end"
        android:visibility="gone"> <Button android:id="@+id/btnSkipIntro" style="@style/SkipButton" android:text="@string/skip_intro" android:visibility="gone" 
            android:focusable="true" android:clickable="true"
            android:nextFocusDown="@id/btnSkipRecap"
            android:nextFocusUp="@id/btnNextEpisode" />

        <Button android:id="@+id/btnSkipRecap" style="@style/SkipButton" android:text="@string/skip_recap" android:visibility="gone"
            android:focusable="true" android:clickable="true"
            android:nextFocusDown="@id/btnSkipCredits"
            android:nextFocusUp="@id/btnSkipIntro" />

        <Button android:id="@+id/btnSkipCredits" style="@style/SkipButton" android:text="@string/skip_credits" android:visibility="gone"
            android:focusable="true" android:clickable="true"
            android:nextFocusDown="@id/btnSkipCancel"
            android:nextFocusUp="@id/btnSkipRecap" />

        <Button android:id="@+id/btnSkipCancel" style="@style/SkipButton" android:text="@string/skip_cancel" android:visibility="gone"
            android:focusable="true" android:clickable="true"
            android:nextFocusDown="@id/btnNextEpisode"
            android:nextFocusUp="@id/btnSkipCredits" />

        <Button android:id="@+id/btnNextEpisode" style="@style/SkipButton" android:text="@string/next_episode" android:visibility="gone"
            android:focusable="true" android:clickable="true"
            android:nextFocusDown="@id/btnSkipIntro"
            android:nextFocusUp="@id/btnSkipCancel" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/customControlsOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/control_background"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="end|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/tvElapsedTime"
                style="@style/TimeLabelText"
                android:text="@string/elapsed_time"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/tvCurrentTime"
                style="@style/TimeText.Bold"
                android:text="00:00:00" />

            <TextView
                android:id="@+id/tvTotalTime"
                style="@style/TimeText.Bold"
                android:text=" / 00:00:00"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/tvMediaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvEpisodeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />

            <TextView
                android:id="@+id/tvRemainingLabel"
                style="@style/TimeLabelText"
                android:text="@string/remaining_time"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/tvRemainingTime"
                style="@style/TimeText"
                android:text="00:00:00"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/tvFinishLabel"
                style="@style/TimeLabelText"
                android:text="@string/finish_time"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/tvFinishTime"
                style="@style/TimeText"
                android:text="00:00" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:max="1000"
            android:progress="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageButton android:id="@+id/btnRewind" style="@style/ControlButton.Large" android:src="@android:drawable/ic_media_previous" android:contentDescription="@string/rewind"
                android:focusable="true" android:clickable="true" />

            <ImageButton android:id="@+id/btnPlayPause" style="@style/ControlButton.Large" android:src="@android:drawable/ic_media_play" android:contentDescription="@string/play_pause"
                android:focusable="true" android:clickable="true" />

            <ImageButton android:id="@+id/btnFastForward" style="@style/ControlButton.Large" android:src="@android:drawable/ic_media_next" android:contentDescription="@string/fast_forward"
                android:focusable="true" android:clickable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageButton android:id="@+id/btnSettings" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_preferences" android:contentDescription="@string/settings"
                android:focusable="true" android:clickable="true" />

            <ImageButton android:id="@+id/btnPlaybackSpeed" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_rotate" android:contentDescription="@string/playback_speed"
                android:focusable="true" android:clickable="true" />

            <ImageButton android:id="@+id/btnSubtitles" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_btn_speak_now" android:contentDescription="@string/subtitles"
                android:focusable="true" android:clickable="true" />

            <ImageButton android:id="@+id/btnAudioDelay" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_share" android:contentDescription="@string/audio_delay"
                android:focusable="true" android:clickable="true" />

            <ImageButton android:id="@+id/btnSubtitleDelay" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_edit" android:contentDescription="@string/subtitle_delay"
                android:focusable="true" android:clickable="true" />

            <ImageButton android:id="@+id/btnButton4" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_report_image" android:contentDescription="Button 4" 
                android:focusable="true" android:clickable="true" />

            <ImageButton android:id="@+id/btnButton5" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_crop" android:contentDescription="Button 5" 
                android:focusable="true" android:clickable="true" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>