# Stremio-Intro-Skipper

./: .gitignore  BUILD_INSTRUCTIONS.md  README.md  build.gradle  build.sh  replit.md
.github/workflows/: build.yml
.local/state/replit/agent/filesystem/: filesystem_state.json
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvplayer/app/: J  MainActivity.java  MainActivity.java.bak  MediaMetadataParser.java  PreferencesHelper.java  SettingsActivity.java  SkipMarkers.java  SkipMarkers.java.bak
app/src/main/java/com/tvplayer/app/skipdetection/: MediaIdentifier.java  SkipDetectionCallback.java  SkipDetectionResult.java  SkipDetectionStrategy.java  SmartSkipManager.java
app/src/main/java/com/tvplayer/app/skipdetection/strategies/: AudioFingerprintStrategy.java  CacheStrategy.java  ChapterStrategy.java  G  IntroHaterStrategy.java  IntroSkipperStrategy.java  ManualPreferenceStrategy.java  MetadataHeuristicStrategy.java
app/src/main/res/drawable/: control_button_background.xml  ic_launcher_foreground.xml  skip_button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
