plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

import org.gradle.api.tasks.Delete

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
