<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Focus selector drawable for ImageButton controls (play/pause, rewind, fast-forward, etc.)
    This drawable provides visual feedback when navigating with a TV remote control.
    
    REQUIRED FOR: TV/FireStick remote control navigation
    INTERACTS WITH: All ImageButton elements in activity_main.xml that use ControlButton styles
    
    STATE BEHAVIORS:
    - state_focused="true": Shows a semi-transparent white circle background when button is highlighted via D-pad
    - default state: Transparent background when not focused
    
    This file must be referenced in styles.xml ControlButton style via android:background attribute
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Focused state: visible white circle to show which button is selected via remote -->
    <item android:state_focused="true">
        <shape android:shape="oval">
            <solid android:color="#66FFFFFF" />
        </shape>
    </item>
    <!-- Pressed state: slightly more opaque for visual feedback on click -->
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#99FFFFFF" />
        </shape>
    </item>
    <!-- Default state: transparent background -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>
