<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="when_playing"
        app:use_controller="false" />

    <LinearLayout
        android:id="@+id/skipButtonsOverlayContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="64dp" 
        android:layout_marginEnd="20dp" 
        android:orientation="vertical"
        android:gravity="end">

        <Button android:id="@+id/btnSkipIntro" style="@style/SkipButton" android:text="@string/skip_intro" android:visibility="gone" />
        <Button android:id="@+id/btnSkipRecap" style="@style/SkipButton" android:layout_marginTop="8dp" android:text="@string/skip_recap" android:visibility="gone" />
        <Button android:id="@+id/btnSkipCredits" style="@style/SkipButton" android:layout_marginTop="8dp" android:text="@string/skip_credits" android:visibility="gone" />
        <Button android:id="@+id/btnNextEpisode" style="@style/SkipButton" android:layout_marginTop="8dp" android:text="@string/next_episode" android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/customControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone">

        <TextView
            android:id="@+id/currentTimeOfDay"
            style="@style/TimeText"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="3:39 PM" />
            
        <TextView
            android:id="@+id/finishTime"
            style="@style/TimeText"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="3:59 PM" />


        <LinearLayout
            android:id="@+id/bottomControlsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/control_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginBottom="4dp" 
                    android:max="100"
                    android:progress="0"
                    android:progressTint="@color/colorAccent"
                    android:secondaryProgressTint="@color/semi_transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/elapsedTime" style="@style/TimeText" android:textSize="16sp" android:text="02:23" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" / " android:textColor="@android:color/white" android:textSize="16sp" />
                        <TextView android:id="@+id/totalTime" style="@style/TimeText" android:textSize="16sp" android:text="22:35" />
                    </LinearLayout>
                    
                    <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                    
                    <TextView android:id="@+id/remainingTime" style="@style/TimeText" android:textSize="16sp" android:text="-20:11" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp"> 

                <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>

                <ImageButton android:id="@+id/btnPrevious" style="@style/ControlButton.Small" android:src="@android:drawable/ic_media_previous" android:contentDescription="Previous" />
                <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                
                <ImageButton android:id="@+id/btnRewind" style="@style/ControlButton.Small" android:src="@android:drawable/ic_media_rew" android:contentDescription="Rewind" />
                <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>

                <ImageButton android:id="@+id/btnPlayPause" style="@style/ControlButton" android:layout_width="45dp" android:layout_height="45dp" android:src="@android:drawable/ic_media_pause" android:contentDescription="Play/Pause" />
                <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>

                <ImageButton android:id="@+id/btnFastForward" style="@style/ControlButton.Small" android:src="@android:drawable/ic_media_ff" android:contentDescription="Fast Forward" />
                <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                
                <ImageButton android:id="@+id/btnNext" style="@style/ControlButton.Small" android:src="@android:drawable/ic_media_next" android:contentDescription="Next" />
                
                <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <ImageButton android:id="@+id/btnSubtitles" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_sort_by_size" android:contentDescription="@string/subtitles" />
                <ImageButton android:id="@+id/btnSettings" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_preferences" android:contentDescription="@string/settings" />

                <Space android:layout_width="10dp" android:layout_height="match_parent" />

                <ImageButton android:id="@+id/btnPlaybackSpeed" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_recent_history" android:contentDescription="@string/playback_speed" />
                <ImageButton android:id="@+id/btnAudioDelay" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_lock_silent_mode_off" android:contentDescription="@string/audio_delay" />
                <ImageButton android:id="@+id/btnSubtitleDelay" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_edit" android:contentDescription="@string/subtitle_delay" />
                <ImageButton android:id="@+id/btnButton4" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_report_image" android:contentDescription="Button 4" />
                <ImageButton android:id="@+id/btnButton5" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_crop" android:contentDescription="Button 5" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
