<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="when_playing"
        app:use_controller="false" />

    <LinearLayout
        android:id="@+id/skipButtonsOverlayContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="64dp" 
        android:layout_marginEnd="20dp" 
        android:orientation="vertical"
        android:gravity="end">

        <Button android:id="@+id/btnSkipIntro" style="@style/SkipButton" android:text="@string/skip_intro" android:visibility="gone" 
            android:focusable="true" android:clickable="true"
            android:nextFocusDown="@id/btnSkipRecap"
            android:nextFocusUp="@id/btnNextEpisode"
            android:nextFocusLeft="@id/progressBar"
            android:nextFocusRight="@id/btnSkipIntro" />
            
        <Button android:id="@+id/btnSkipRecap" style="@style/SkipButton" android:text="@string/skip_recap" android:visibility="gone"
            android:focusable="true" android:clickable="true"
            android:nextFocusDown="@id/btnSkipCredits"
            android:nextFocusUp="@id/btnSkipIntro"
            android:nextFocusLeft="@id/progressBar"
            android:nextFocusRight="@id/btnSkipRecap" />

        <Button android:id="@+id/btnSkipCredits" style="@style/SkipButton" android:text="@string/skip_credits" android:visibility="gone"
            android:focusable="true" android:clickable="true"
            android:nextFocusDown="@id/btnSkipCancel"
            android:nextFocusUp="@id/btnSkipRecap"
            android:nextFocusLeft="@id/progressBar"
            android:nextFocusRight="@id/btnSkipCredits" />

        <Button android:id="@+id/btnSkipCancel" style="@style/SkipButton" android:text="@string/skip_cancel" android:visibility="gone"
            android:focusable="true" android:clickable="true"
            android:nextFocusDown="@id/btnNextEpisode"
            android:nextFocusUp="@id/btnSkipCredits"
            android:nextFocusLeft="@id/progressBar"
            android:nextFocusRight="@id/btnSkipCancel" />

        <Button android:id="@+id/btnNextEpisode" style="@style/SkipButton" android:text="@string/next_episode" android:visibility="gone"
            android:focusable="true" android:clickable="true"
            android:nextFocusDown="@id/btnSkipIntro"
            android:nextFocusUp="@id/btnSkipCancel"
            android:nextFocusLeft="@id/progressBar"
            android:nextFocusRight="@id/btnNextEpisode" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:max="1000"
            android:progress="0" />

        <LinearLayout
            android:id="@+id/timeInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="end|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/semi_transparent">

            <TextView
                android:id="@+id/tvElapsedTime"
                style="@style/TimeText"
                android:text="@string/elapsed_time"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/tvCurrentTime"
                style="@style/TimeText.Bold"
                android:text="00:00:00" />
            
            <TextView
                android:id="@+id/tvTotalTime"
                style="@style/TimeText"
                android:text=" / 00:00:00"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            
            <TextView
                android:id="@+id/tvRemainingLabel"
                style="@style/TimeLabelText"
                android:text="@string/remaining_time"
                android:layout_marginEnd="10dp" />
            
            <TextView
                android:id="@+id/tvRemainingTime"
                style="@style/TimeText"
                android:text="00:00:00"
                android:layout_marginEnd="10dp" />
            
            <TextView
                android:id="@+id/tvFinishLabel"
                style="@style/TimeLabelText"
                android:text="@string/finish_time"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/tvFinishTime"
                style="@style/TimeText"
                android:text="00:00" />
            
        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/customControlsOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/control_background"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton android:id="@+id/btnRewind" style="@style/ControlButton" android:src="@android:drawable/ic_media_previous" android:contentDescription="@string/rewind"
                android:focusable="true" android:clickable="true"
                android:nextFocusUp="@id/btnSettings"
                android:nextFocusLeft="@id/btnRewind"
                android:nextFocusRight="@id/btnPlayPause"
                android:nextFocusDown="@id/btnAudioDelay" />

            <ImageButton android:id="@+id/btnPlayPause" style="@style/ControlButton" android:src="@android:drawable/ic_media_play" android:contentDescription="@string/play_pause"
                android:focusable="true" android:clickable="true"
                android:nextFocusUp="@id/btnSettings"
                android:nextFocusLeft="@id/btnRewind"
                android:nextFocusRight="@id/btnFastForward"
                android:nextFocusDown="@id/btnAudioDelay" />

            <ImageButton android:id="@+id/btnFastForward" style="@style/ControlButton" android:src="@android:drawable/ic_media_next" android:contentDescription="@string/fast_forward"
                android:focusable="true" android:clickable="true"
                android:nextFocusUp="@id/btnSettings"
                android:nextFocusLeft="@id/btnPlayPause"
                android:nextFocusRight="@id/btnFastForward"
                android:nextFocusDown="@id/btnAudioDelay" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageButton android:id="@+id/btnSettings" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_preferences" android:contentDescription="@string/settings"
                android:focusable="true" android:clickable="true"
                android:nextFocusUp="@id/btnPlayPause"
                android:nextFocusLeft="@id/btnSettings"
                android:nextFocusRight="@id/btnPlaybackSpeed"
                android:nextFocusDown="@id/btnRewind" />

            <ImageButton android:id="@+id/btnPlaybackSpeed" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_rotate" android:contentDescription="@string/playback_speed"
                android:focusable="true" android:clickable="true"
                android:nextFocusUp="@id/btnPlayPause"
                android:nextFocusLeft="@id/btnSettings"
                android:nextFocusRight="@id/btnSubtitles"
                android:nextFocusDown="@id/btnRewind" />

            <ImageButton android:id="@+id/btnSubtitles" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_btn_speak_now" android:contentDescription="@string/subtitles"
                android:focusable="true" android:clickable="true"
                android:nextFocusUp="@id/btnPlayPause"
                android:nextFocusLeft="@id/btnPlaybackSpeed"
                android:nextFocusRight="@id/btnAudioDelay"
                android:nextFocusDown="@id/btnRewind" />

            <ImageButton android:id="@+id/btnAudioDelay" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_share" android:contentDescription="@string/audio_delay"
                android:focusable="true" android:clickable="true"
                android:nextFocusUp="@id/btnFastForward"
                android:nextFocusLeft="@id/btnSubtitles"
                android:nextFocusRight="@id/btnSubtitleDelay"
                android:nextFocusDown="@id/btnAudioDelay" />

            <ImageButton android:id="@+id/btnSubtitleDelay" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_edit" android:contentDescription="@string/subtitle_delay"
                android:focusable="true" android:clickable="true"
                android:nextFocusUp="@id/btnFastForward"
                android:nextFocusLeft="@id/btnAudioDelay"
                android:nextFocusRight="@id/btnButton4"
                android:nextFocusDown="@id/btnSubtitleDelay" />
            
            <ImageButton android:id="@+id/btnButton4" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_report_image" android:contentDescription="Button 4" 
                android:focusable="true" android:clickable="true"
                android:nextFocusUp="@id/btnFastForward"
                android:nextFocusLeft="@id/btnSubtitleDelay"
                android:nextFocusRight="@id/btnButton5"
                android:nextFocusDown="@id/btnButton4" />
            
            <ImageButton android:id="@+id/btnButton5" style="@style/ControlButton.Tiny" android:src="@android:drawable/ic_menu_crop" android:contentDescription="Button 5" 
                android:focusable="true" android:clickable="true"
                android:nextFocusUp="@id/btnFastForward"
                android:nextFocusLeft="@id/btnButton4"
                android:nextFocusRight="@id/btnSubtitles" android:nextFocusDown="@id/btnButton5" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
